src/utils/api/db.json (before)
{
    "comments": [
        {
            "id": 1,
            "owner": true,
            "name": "&&šč⻅⻆📋 Paste 👌⻇",
            "timestamp": "16.5.2014",
            "text": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        },
        {
            "id": 2,
            "name": "Colinn",
            "timestamp": "just now",
            "text": "m"
        },
        {
            "id": 3,
            "name": "TooBitchy",
            "timestamp": "today",
            "text": "mmmmmmmmmm"
        },
        {
            "id": 4,
            "owner": true,
            "name": "mmmmmmmmmmmmmmmm",
            "timestamp": "yesterday",
            "text": "<script>alert(\"max name length 16\")</script>"
        },
        {
            "id": 5,
            "name": "John",
            "timestamp": "tommorow",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        },
        {
            "id": 6,
            "name": "Johnyyy",
            "timestamp": "tommorowhm",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        }
    ]
}

src/utils/api/db.json (after)
{
    "comments": [
        {
            "id": 1,
            "owner": true,
            "name": "&&šč⻅⻆📋 Paste 👌⻇",
            "timestamp": "16.5.2014",
            "text": "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
        },
        {
            "id": 2,
            "name": "Colinn",
            "timestamp": "just now",
            "text": "m"
        },
        {
            "id": 3,
            "name": "TooBitchy",
            "timestamp": "today",
            "text": "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
        },
        {
            "id": 4,
            "owner": true,
            "name": "mmmmmmmmmmmmmmmm",
            "timestamp": "yesterday",
            "text": "<script>alert(\"max name length 16\")</script>"
        },
        {
            "id": 5,
            "name": "📋📋📋📋📋📋📋📋📋📋📋📋📋📋📋📋",
            "timestamp": "tommorow",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        },
        {
            "id": 6,
            "name": "Johnyyy",
            "timestamp": "tommorowhm",
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
        }
    ]
}

src/utils/api/db.json (diff)
@@ -17,7 +17,7 @@
             "id": 3,
             "name": "TooBitchy",
             "timestamp": "today",
-            "text": "mmmmmmmmmm"
+            "text": "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
         },
         {
             "id": 4,
@@ -28,7 +28,7 @@
         },
         {
             "id": 5,
-            "name": "John",
+            "name": "📋📋📋📋📋📋📋📋📋📋📋📋📋📋📋📋",
             "timestamp": "tommorow",
             "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
         },
